\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx, listings, minted}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Lee Lab Data Processing Pipeline}
\author{Hal Rockwell 6/4/21}

\begin{document}
\maketitle

\begin{abstract}
A guide to the data processing pipeline used to convert recorded neural data into
a practically usable state. 
\end{abstract}

\section{Basic overview of file types}

The general structure of an electrophysiology experiment (as usually performed in the Lee Lab) is that the experimenter shows stimuli to the
monkey in a series of trials, and records the neural activity from a number of electrodes in response to those stimuli. Most of the work
is in processing that recorded neural activity, but you also need to align it with the correct stimuli, so files involving both types are necessary.

First, the stimuli. For a given recording session, there is a \texttt{.ITM} file, which is a text file listing (among other things) the filenames
of each stimulus presented, and an ID number for each stimulus (ranging from 1 to the total number of stimuli). This is necessary for aligning
the stimuli with their corresponding neural responses, when the neural data is processed. For the work that I have done, this has been the only
stimulus-relevant file I need. There are also \texttt{.CND} and \texttt{.SET} files,
which are text and binary respectively---you shouldn't need them for basic work.

Second, the neural data, which is more complicated. The recording equipment produces at least 3 "raw data" files for a given recording
session: a \texttt{.NEV} file, a \texttt{.NS2} file, and a \texttt{.NS6} file. The \texttt{.NS*} files are less processed, containing
the complete voltage trace for the whole recording session for each electrode (\texttt{.NS2} typically at 1 KHz, and \texttt{.NS6} typically at 30 KHz).\footnote{
In some of the lab's older data, the ending \texttt{.NS5} is used instead of \texttt{.NS6}; the files are only very slightly
different. \texttt{.NS5} files have some very wide-band digital filtering applied, while \texttt{.NS6} files are 
completely raw voltage. This difference is irrelevant to any purpose I'm aware of. 
Additionally, in some cases the \texttt{.NS5/6} file may only contain recordings from
some subset of the electrodes, not all of them---this is up to the experimenter, who may have wanted to save disk space.}
The \texttt{.NEV} file, containing just the voltage traces around threshold passings (spike candidates), is all you will need, unless you
are trying to do something fancy like extract LFPs. The \texttt{.NEV} file is spike sorted, remaining in \texttt{.NEV} form, and then
converted to a \text{CDTTable} data structure in a \texttt{.mat} file in Matlab. This is where you can stop processing, or you can go
further and convert it to an N-dimensional array, also saved in a \texttt{.mat} file (but easily convertable to Python data formats).

To convert the sorted \texttt{.NEV} file to a \texttt{CDTTable}, two additional files are needed, in order to align the recorded
spikes with the proper stimulus IDs and trials. These are both text files with the extention \texttt{.prototxt}, the "parameter" file
and the "template" file. The parameter file contains information on how to extract each trial from the \texttt{.NEV} file, and
the template file contains information on how to parse the data corresponding to a particular trial from the \texttt{.NEV} file.
These files should be provided along with the neural data, as they are necessary for the processing to work. In the event that they
aren't, it may be possible to construct them with some trial and error (and reuse of template files from recordings around the
same time), but this is quite difficult, and potentially error-prone.

\section{Detailed walkthrough of neural data processing}

\subsection{Sorting the \texttt{.NEV}}

There are a few methods of automatic spike sorting one can use (and it can even be done by hand), but this guide will focus
on using the "batch sort," as has been fairly standard in the lab. The code for the batch sort is on the lab
Github\footnote{\url{https://github.com/leelabcnbc/batch-sort}}, and that repository contains some documentation in the
file \texttt{SAC\_doc.pdf}. However, for basic usage, you should only need to call \texttt{sac\_batch} with two arguments: the
first a cell list of the filenames of the \texttt{.NEV} files you are sorting, and the second a string containing the
path to the directory that holds those files. This can be done interactively in the Matlab console, or with a short
script. Importantly, the batch sort overwrites the original \texttt{.NEV} files with the sorted version, so you should
make sure to keep a copy of the data somewhere else that you don't run the sort on. 

There is more functionality in the repository, including a GUI that allows hand-sorting. However, the code is very
old, and it might need slight modifications to work in recent versions of Matlab---I haven't tested it. It shouldn't
be necessary for basic work, though.

\subsection{From \texttt{.NEV} to \texttt{CDTTable}}

Once you have a sorted \texttt{.NEV} file, you need to convert it to a Matlab data structure that's easier to work with.
The lab has been using the \texttt{CDTTable} since around 2015, and a fair amount of Matlab code (particularly Summer's) is
written to work with them. First, you need to install Yimeng's neural analysis toolbox\footnote{\url{https://github.com/leelabcnbc/yimeng_neural_analysis_toolbox}},
following the instructions in the README file there. Then, you need to locate your \texttt{.NEV} file(s), parameter
file, and template file, load them in in your Matlab script, and call \texttt{import\_NEV\_files} with the appropriate arguments.
On the next page is an example script (from the \texttt{gaya-data} repository on the lab Github\footnote{\url{https://github.com/leelabcnbc/gaya-data}}) that does the conversion on some
files---you can use its basic structure for your own processing, and just modify the filepaths used to be appropriate to your
situation.

\subsection{From \texttt{CDTTable} to Matlab arrays}

This step is optional, but you might find it more convenient to work with data in a different format than
the \texttt{CDTTable}. Particularly, a lot of neural data lends itself to a multi-dimensional array format,
with 4 axes: stimuli, trials, neurons, and time (the entries at each point represent the neural response,
usually a 1 or 0 indicating the presence of a spike). If you want, you can use the Matlab function \texttt{ArrayFromCDT},
in the \texttt{data\_processing} folder of the \texttt{gaya-data} repository on the lab Github, to convert your
\texttt{CDTTable}s to arrays. This function is quite straightforward, just needing two arguments: the \texttt{CDTTable}
object returned by the previous step, and the time (in milliseconds) of each trial. 

\section{Summary}

To reiterate: the basic pipeline is a raw \texttt{.NEV} file, sorted by batch sort, then converted to a \texttt{CDTTable}
(and possibly further into a Matlab array) using its corresponding parameter and template files and Yimeng's neural data analysis
toolbox. This results in a
data structure that is convenient for use in Matlab (and it's not hard to use the arrays in Python either). The order of the stimuli
in the processed data will correspond to the stimulus files laid out in the corresponding \texttt{.ITM} file.

\newpage

\inputminted{matlab}{process_tang.m}

%\bibliographystyle{alpha}
%\bibliography{sample}

\end{document}